#root {
  margin: 0;
  padding: 0;
  color: black;
  font-family: Roboto, sans-serif;
}
.main-container {
  display: flex;
  min-height: 100vh;
  max-width: 100vw;
}
.left-section {
  width: 20%;
  background-color: beige;
}

.right-section {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 80%;
  background-color: #dae5f5;
}
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.encryption-msg {
  position: absolute;
  bottom: 15px;
}
.home h1 {
  font-size: 40px;
  margin: 10px 0;
}
.home p {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  margin: 0;
}
.home img {
  width: 626px;
  height: 313px;
}

.title {
  font-family: Roboto, sans-serif;
  text-align: center;
  position: sticky;
  top: 0;
  background-color: beige;
  margin: 0 0 20px 0;
  font-size: 30px;
  padding: 20px 0 20px 0;
}
.grp {
  margin: 0;
  padding: 5px 20px;
  display: flex;
}
.grp-name {
  margin: 0 0 0 10px;
  padding: 10px 0 10px 0;
  font-size: larger;
}
.user-profile-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: #ffffff;
  font-size: 20px;
  border-radius: 50%;
  font-weight: 800;
  padding: 5px 7px;
  margin: 2px;
}

.grp:hover {
  background-color: hsla(0, 0%, 18%, 17%);
  border-bottom: 1px solid grey;
  border-top: 1px solid grey;
  border-radius: 8px;
  cursor: pointer;
}

.rightbox {
  position: relative;
}
.headerbox {
  display: flex;
  position: sticky;
  border-bottom: 2px solid black;
  padding: 5px;
  background-color: #001f8b;
  margin: 0;
  color: #dae5f5;
  align-items: center;
}

.chat-section {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  height: 70vh;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #575656;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f1f1f1;
  height: 5px;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.msg {
  display: flex;
  margin: 20px;
  padding: 5px;
  border-radius: 8px;
  font-size: 18px;
  flex-direction: column;
  background-color: #ffffff;
  justify-content: center;
  text-align: justify;
}
.reply-section {
  position: fixed;
  display: flex;
  bottom: 0;
  width: 80%;
  padding: 15px;
  border: none;
  border-radius: 8px 0;
  background-color: #001f8b;
  align-items: center;
  justify-content: center;
}
textarea {
  font-size: x-large;
  padding: 10px;
  width: 57em;
  height: 5em;
  overflow: hidden;
  border: none;
  border-radius: 8px;
}
.add-btn {
  position: fixed;
  bottom: 30px;
  left: 200px;
  padding: 0 15px;
  font-size: 50px;
  border: none;
  border-radius: 50px;
  color: #dae5f5;
  background-color: #16008b;
}
.send-btn {
  position: fixed;
  color: #ababab;
  right: 15px;
  bottom: 15px;
  padding: 10px 15px;
  font-size: x-large;
  border: none;
}
button:hover,
.send-btn:hover {
  cursor: pointer;
  color: red;
  box-shadow: 3px 3px 10px #ababab;
}
.modal {
  position: fixed;
  z-index: 10;
  inset: 0;
  background-color: black;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#close-btn {
  position: absolute;
  top: 10px;
  right:  10px;
  color: black;
  border: 1px solid black;
  font-size: 20px;
}
#close-btn:hover{
  cursor: pointer;
  color: red;
}
.modalbox {
  position: relative;
  min-width: 400px;
  min-height: 150px;
  flex-direction: column;
  background-color: #ffffff;
  padding: 30px;
  align-items: center;
  border-radius: 10px;
  font-family: Roboto, sans-serif;
  font-size: large;
}
.color{
  display: flex;
  align-items: center;
  padding: 15px 0;
}
label{
  margin-right: 15px;
}
#save-btn{
  position: absolute;
  right: 15px;
  bottom: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background-color: #001f8b;
  color: #ffffff;
}