<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main-container{
            display: flex;
            margin: 0;
        }
        .left{
            width: 20%;
            background-color: red;
            min-height: 100vh;
        }
        p{
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            border: 1px solid blue;            
        }
        .right{
            width: 80%;
            background-color: green;
        }

    </style>
    <title>Document</title>

</head>
<body>
    <div class="main-container">
        <div class="left">
            <div class="grp">
                <!-- <img src="/src/assets/avtar.jpg" alt="dp" width={"50px"} height={"50px"}/> -->
                <h1 class="grp-name">Groups</h1>
              </div>

        </div>
        <div class="right">

        </div>

    </div>
    
</body>
</html>